page {
  min-height: 100%;
  background: #f6f6f6;
}

.family-page {
  min-height: 100vh;
  padding: 48rpx 40rpx 80rpx;
  box-sizing: border-box;
  background: #f6f6f6;
}

.section-head {
  display: flex;
  align-items: center;
  margin: 22rpx 0 40rpx;
}

.title-mark {
  width: 13rpx;
  height: 64rpx;
  margin-right: 18rpx;
  border-radius: 12rpx;
  background: #0e83ee;
}

.title-en {
  color: #a6a6a6;
  font-size: 25rpx;
  line-height: 1;
  letter-spacing: 2rpx;
}

.title-cn {
  margin-top: 10rpx;
  color: #080808;
  font-size: 40rpx;
  font-weight: 500;
  line-height: 1;
}

.member-card {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 146rpx;
  margin-bottom: 34rpx;
  padding: 24rpx 34rpx 24rpx 28rpx;
  box-sizing: border-box;
  border: 2rpx solid rgba(52, 152, 234, 0.16);
  border-radius: 26rpx;
  background: #fff;
  box-shadow: 0 8rpx 18rpx rgba(36, 68, 102, 0.14);
}

.avatar-box {
  position: relative;
  width: 90rpx;
  height: 90rpx;
  margin-right: 28rpx;
  border-radius: 14rpx;
  background: #eaf7ff;
  flex-shrink: 0;
}

.avatar-head {
  position: absolute;
  left: 50%;
  top: 21rpx;
  width: 34rpx;
  height: 34rpx;
  margin-left: -17rpx;
  border-radius: 50%;
  background: #1688ed;
}

.avatar-body {
  position: absolute;
  left: 22rpx;
  bottom: 20rpx;
  width: 46rpx;
  height: 28rpx;
  border-radius: 28rpx 28rpx 8rpx 8rpx;
  background: #1688ed;
}

.member-info {
  flex: 1;
  min-width: 0;
  padding-right: 12rpx;
}

.name-row {
  display: flex;
  align-items: center;
}

.member-name {
  color: #070707;
  font-size: 38rpx;
  font-weight: 500;
  line-height: 1.1;
}

.relation-tag {
  margin-left: 16rpx;
  padding: 5rpx 14rpx 6rpx;
  border-radius: 22rpx;
  font-size: 22rpx;
  font-weight: 500;
  line-height: 1;
}

.relation-tag.mother {
  color: #df4773;
  background: #ffe8f0;
}

.relation-tag.father {
  color: #4d8f78;
  background: #ddf2eb;
}

.member-phone {
  margin-top: 18rpx;
  color: #999;
  font-size: 27rpx;
  line-height: 1;
}

.right-side {
  position: relative;
  width: 178rpx;
  height: 98rpx;
  flex-shrink: 0;
}

.arrow {
  position: absolute;
  right: 0;
  top: -4rpx;
  color: #9b9b9b;
  font-size: 50rpx;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1;
}

.bind-pill {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 7rpx 15rpx 8rpx;
  border-radius: 24rpx;
  font-size: 25rpx;
  line-height: 1;
  white-space: nowrap;
}

.bind-pill.bound {
  color: #2487c7;
  background: #e8f7ff;
}

.bind-pill.unbound {
  color: #a4a4a4;
  background: #f2f2f2;
}

.add-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 132rpx;
  margin-top: 8rpx;
  border: 2rpx dashed #1688ed;
  border-radius: 26rpx;
  box-sizing: border-box;
  color: #1688ed;
  font-size: 29rpx;
  font-weight: 500;
}

.empty {
  margin: 18rpx 0 34rpx;
  padding: 44rpx 20rpx;
  border-radius: 20rpx;
  background: #fff;
  color: #999;
  font-size: 27rpx;
  text-align: center;
}

.add-plus {
  margin-right: 24rpx;
  font-size: 43rpx;
  font-weight: 700;
  line-height: 1;
}

.tips {
  margin-top: 40rpx;
}

.tips-title {
  color: #111;
  font-size: 28rpx;
  font-weight: 500;
  line-height: 1.2;
}

.tips-text {
  margin-top: 12rpx;
  color: #8c8c8c;
  font-size: 26rpx;
  line-height: 1.65;
}
