<!--pages/jiaxiang/jiiaxiang.wxml-->
<view wx:for="{{tcList}}" wx:key="id" wx:for-index="idx" wx:for-item="item" class="item">
    <text bindtap="showExplain" data-exp="{{item.pjmemo}}">{{item.pjname2}}-{{item.zkprice}}元</text>
    <view class="select {{item.pjname2==tjtype?'active':''}}" data-index="{{idx}}">
      <image src="https://wx.pmc-wz.com/materials/gou.svg" mode="widthFix" wx:if="{{item.pjname2==tjtype}}"></image>
    </view>
  </view>
<view class="dxline">
  <text class="dxcao">员工加项优惠礼包</text>
  <image src="https://wx.pmc-wz.com/materials/yjiantou.png" mode="widthFix" class="dxicon {{dxvis?'rotate':''}}" bind:tap="changedxvis" />
</view>
<block wx:if="{{dxvis}}">
  <view wx:for="{{xmList}}" wx:key="id" wx:for-index="idx" wx:for-item="item" class="item">
    <text bindtap="showExplain" data-exp="{{item.pjmemo}}">{{item.mxid}}.{{item.pjname2}}-{{item.zkprice}}元</text>
    <view class="select {{item.select?'active':''}}" bindtap="selectItem" data-index="{{idx}}">
      <image src="https://wx.pmc-wz.com/materials/gou.svg" mode="widthFix" wx:if="{{item.select}}"></image>
    </view>
  </view>
</block>
<view class="footer">
  <view class="line">
    <text class="geren">自费：</text>
    <text class="money">¥{{sum}}</text>
  </view>
  <view class="buyBtn" bindtap="payment" data-item="总计:{{sum}}">提交</view>
</view>
<view class="explainMask" wx:if="{{explainShow}}" catchtap="close">
  <image class="close" src="https://wx.pmc-wz.com/materials/cha.svg" mode="widthFix" catchtap="close"></image>
  <view class="explainShow" catchtap="noclose">
    <text>
      {{explainContent}}
    </text>
  </view>
</view>