/* pages/zzinfo/zzinfo.wxss */
body {
  height: 100%;
}

page {
  height: 100%;
}

.main {
  height: 100%;
  background: url("https://wx.pmc-wz.com/materials/infoBg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.logo {
  width: 300rpx;
  margin: 40rpx;
}

.youzhi {
  width: 60%;
  display: block;
  position: absolute;
  top: 37%;
  left: 0;
  right: 0;
  margin: auto;
}

.shengming {
  width: 60%;
  display: block;
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  margin: auto;
}

.title {
  font-size: 26rpx;
  letter-spacing: 5rpx;
  width: 60%;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 47%;
  margin: auto;
  background: url("https://wx.pmc-wz.com/materials/tixingBg.png") no-repeat;
  background-size: 100% auto;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #0b71d0;
  background-position: center;
}

.containers {
  position: absolute;
  left: 0;
  right: 0;
  top: 61%;
  margin: auto;
  padding-bottom: 40rpx;
}

.inTxt {
  background-color: #fff;
  width: 80%;
  border-radius: 10rpx;
  margin: 40rpx auto;
  overflow: hidden;
  border: 1px solid #0b71d0;
}

.inTxt1 {
  background-color: #fff;
  width: 80%;
  border-radius: 10rpx;
  margin: 40rpx auto;
  overflow: hidden;
  padding-left: 170rpx;
  box-sizing: border-box;
  border: 1px solid #0b71d0;
}

.caption {
  position: absolute;
  height: 62rpx;
  line-height: 62rpx;
  background-color: rgb(14, 113, 206);
  border-radius: 10rpx;
  padding: 5rpx 20rpx 5rpx 20rpx;
  font-size: 26rpx;
  color: #fff;
  width: 120rpx;
  text-align: justify;
}

.caption1 {
  position: absolute;
  height: 80rpx;
  line-height: 60rpx;
  background-color: rgb(14, 113, 206);
  border-radius: 10rpx;
  padding: 0 20rpx 0 20rpx;
  font-size: 24rpx;
  color: #fff;
  width: 120rpx;
  text-align: justify;
  left: 10%;
  box-sizing: border-box;
}

.caption i {
  display: inline-block;
  width: 100%;
}

.caption1 i {
  display: inline-block;
  width: 100%;
}

.int {
  display: block;
  font-size: 34rpx;
  color: #333;
  box-sizing: border-box;
  height: 70rpx;
  padding-left: 200rpx;
}

.int1 {
  display: block;
  height: 60rpx;
  font-size: 24rpx;
  color: #333;
}

.textarea {
  height: 80rpx;
  height: 150rpx;
}

.submitBtn {
  color: #fff;
  background-color: rgb(15, 111, 209);
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  letter-spacing: 10rpx;
  border-radius: 10rpx;
  margin: auto;
  font-size: 26rpx;
}

.hint {
  position: absolute;
  left: 0;
  right: 0;
  top: 57%;
  margin: auto;
  text-align: center;
  font-size: 24rpx;
  font-weight: bold;
  color: #0b71d0;
  letter-spacing: 3rpx;
}

.wcjxx {
  margin-top: 40rpx;
  width: 100%;
}

.picker {
  height: 70rpx;
  line-height: 70rpx;
}