/* subpackages/miaoshaList/miaoshaList.wxss */
page {
  /* background-color: #3486f2; */
  padding-bottom: 0 !important;
  height: 100%;
}

.page {
  overflow: hidden;
  background-size: 100%;
  min-height: 100%;
  background:rgb(52, 134, 242);

}

.msListTop {
  width: 100%;
  display: block;
}

.promain {
  overflow: hidden;
  background: url("https://wx.pmc-wz.com/materials/hwnhjbg.png") no-repeat, linear-gradient(to bottom, 255, 161, 103);
  background-size: 100%;
  padding-bottom: 160rpx;
}

.TimeSection {
  background-color: #fff;
  width: 94%;
  margin: auto;
  border-radius: 40rpx;
  height: 60rpx;
  font-size: 22rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
}

/* .timebc {
  border-radius: 30rpx;
  position: relative;
} */
.timebc {
  border-radius: 30rpx;
  position: relative;
  width: 50%;
  text-align: center;
  line-height: 60rpx;
}
/* .TimeSection .seltime {
  padding: 0 40rpx;
  border-radius: 60rpx;
} */
.TimeSection .seltime {
  margin-right: 5rpx;
}
.jijiang {
  font-size: 20rpx;
  text-align: center;
  margin: auto;
}
/* .jijiang {
  display: block;
  font-size: 20rpx;
  text-align: center;
  position: absolute;
  bottom: 1rpx;
  left: 0;
  right: 0;
  margin: auto;
} */

.TimeSection .qgz {
  width: 110rpx;
  position: absolute;
  top: 60rpx;
  left: 15rpx;
}

.TimeSection .active {
  background: rgb(5, 110, 254);
  color: #fff;
  box-shadow: 0 0 6px #fff inset;
}

.probg {
  background: #fff;
  width: 94%;
  padding: 4rpx 0 0 0;
  margin: 30rpx auto 0 auto;
  border-radius: 20rpx;
  /* border: 4px solid rgb(252, 175, 121);
  border-bottom: 1px solid rgba(1, 1, 1, 0.2); */
}

/* .probox {
  width: 99.4%;
  border: 4rpx solid rgb(252, 175, 121);
  background-color: rgb(243, 71, 47);
  padding: 20rpx 20rpx;
  border-radius: 30rpx;
  box-sizing: border-box;
  margin: auto;
} */

.proItem {
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  padding: 10rpx;
  box-sizing: border-box;
  width: 100%;
  margin: 20rpx auto 30rpx auto;
  position: relative;
}

.proImg {
  width: 270rpx;
  float: left;
  margin-right: 30rpx;
  border-radius: 20rpx;
}

.proRight {
  float: left;
  overflow: hidden;
  display: block;
  width: 330rpx;
}

.procaption {
  color: #000;
  font-weight: 500;
  font-size: 28rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  /* 期望展示的行数 */
  margin-top: 10rpx;
}

.planLine {
  height: 30rpx;
  width: 210rpx;
  border-radius: 30rpx;
  background-color: #efa9ab;
  overflow: hidden;
  float: left;
}

.complete {
  background-color: #fa311f;
  height: 30rpx;
  border-radius: 30rpx;
  position: relative;
}

.buyNumBox {
  margin-top: 20rpx;
}

.planNum {
  font-size: 24rpx;
  color: #fff;
  position: absolute;
  right: 10rpx;
  top: -3rpx;
}

.buyNum {
  float: left;
  font-size: 26rpx;
  position: relative;
  top: -7rpx;
  left: 15rpx;
  color: #999;
}

.seckillPrice {
  position: absolute;
  bottom: 65rpx;
  font-size: 22rpx;
  color: #f82512;
}

.sPrice {
  font-weight: bold;
  font-size: 34rpx;
  margin-left: 10rpx;
}

.originPrice {
  color: #999;
  font-size: 28rpx;
  text-decoration: line-through;
  position: absolute;
  bottom: 26rpx;
}

.playBtn {
  background-color: #f82512;
  color: #fff;
  position: absolute;
  padding: 0 24rpx;
  border-radius: 20rpx;
  right: 40rpx;
  bottom: 30rpx;
  font-size: 28rpx;
}

.StartTime {
  color: #fe6335;
  font-size: 26rpx;
  margin-top: 40rpxx;
}

.remidBtn {
  background: linear-gradient(to right, #ff8441, 40rpx, #ed4030);
  color: #fff;
  position: absolute;
  padding: 0 10rpx;
  border-radius: 20rpx;
  right: 40rpx;
  bottom: 30rpx;
  font-size: 28rpx;
  vertical-align: middle;
}

.bnz {
  width: 36rpx;
  vertical-align: middle;
}

.remidBtn text {
  vertical-align: middle;
  margin-left: 5rpx;
}

.cancelRemid {
  background: #ffa67a;
  color: #fff;
  position: absolute;
  padding: 0 10rpx;
  border-radius: 20rpx;
  right: 40rpx;
  bottom: 30rpx;
  font-size: 28rpx;
  vertical-align: middle;
}

.shuoming {
  display: block;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
}