/* pages/addVipInfo/addVipInfo.wxss */
page {
  background: url("https://wx.pmc-wz.com/materials/addvipinfobg.png") ;
  height: 100%;
  background-size: 100%;
  overflow: hidden;
}

.turnCation {
  color: #fff;
  font-size: 80rpx;
  font-weight: bold;
  letter-spacing: 10rpx;
  text-shadow:
    1px 1px 0 #bfe3f0,
    2px 2px 0 #bfe3f0,
    /* end of 2 level deep grey shadow */
    3px 3px 0 #bfe3f0,
    3px 3px 0 #bfe3f0,
    3px 3px 0 #bfe3f0,
    3px 3px 0 #bfe3f0;
  display: block;
  margin: 100rpx auto;
  text-align: center;
  /* end of 4 level deep dark shadow */
}
.infoBox{
  background: #fff;
  width: 90%;
  padding: 40rpx 0;
  border-radius: 20rpx;
  margin:auto;
}
.ktBtn {
  width: 60% !important;
  background: linear-gradient(to right, #fbcc9c, #9f6c38);
  height: 80rpx;
  border-radius: 100rpx;
  color: #fff;
  line-height: 80rpx;
  padding: 0 !important;
  font-weight: normal;
  margin-top: 100rpx;
  letter-spacing: 5rpx;
}
.ins{
  border-bottom: 1px solid #eee;
  width: 90%;
  margin:40rpx auto 0 auto;
  padding: 10rpx 20rpx;
  color: #333;
}
.tixing{
  font-size: 20rpx;
  color: #999;
  display: block;
  text-align: center;
  margin-top: 60rpx;
}