<!--pages/zzinfo/zzinfo.wxml-->
<view class="main">
  <image src="https://wx.pmc-wz.com/materials/kdlogo.png" mode="widthFix" class="logo"></image>
  <image src="https://wx.pmc-wz.com/materials/youzhi.png" mode="widthFix" class="youzhi"></image>
  <!-- <image src="https://wx.pmc-wz.com/materials/shengming.png" mode="widthFix" class="shengming"></image> -->
  <view class="title">
    公务员体检预约
  </view>
  <view class="hint">
    <text>温馨提示：请填写真实身份信息!</text>
  </view>
  <view class="containers">
    <view class="name inTxt">
      <view class="caption">姓名<i></i></view>
      <input type="text" class="int" model:value="{{xinmin}}" />
    </view>
    <view class="name inTxt">
      <view class="caption">手机号<i></i></view>
      <input type="number" class="int" model:value="{{mobile}}" />
    </view>
    <view class="name inTxt">
      <view class="caption">单位<i></i></view>
      <input type="text" class="int" model:value="{{corp}}"/>
    </view>
    <view class="name inTxt">
      <view class="caption">预约时间<i></i></view>
      <view class="section int">
        <picker mode="selector" value="{{time}}" bindchange="bindTimeChange" range="{{timeList}}" range-key="sdate">
          <view style="height: 70rpx;line-height: 70rpx;" wx:if="{{!time}}">请选择</view>
          <view class="picker">
            {{time}}
          </view>
        </picker>
      </view>
    </view>
    <view class="submitBtn" bindtap="rtijiao">提交</view>
    <image src="https://wx.pmc-wz.com/materials/wcjxx.jpg" mode='widthFix' class="wcjxx " wx:if="{{options.summary=='无痛'}}"></image>
  </view>
</view>