/* subpackages/lipin/lipin.wxss */
page{
  background:rgba(0, 0, 0, 0.8);
  height: 100%;
  background-size: 100% 100%;
  padding-bottom: 0 !important;
  overflow: hidden;
}
.pro{
  display: block;
  width: 90%;
  margin: auto;
  margin-top: 20%;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  z-index: 101;
}
button{
  width: 50% !important;
  display: block !important;
  margin: auto !important;
  margin-top: 60rpx !important;
  position: relative !important;
  z-index: 102 !important;
  padding: 0 !important;
  background: none !important;
}
button image{
  width: 100% !important;
  display: block !important;
}