page {
  background-color: #f2f2f2;
}

.nextBtn {
  background-color: #5e9be0;
  color: #fff;
  width: 92%;
  margin: 40rpx auto 20rpx;
  text-align: center;
  padding: 10rpx 0;
  border-radius: 10rpx;
}

.ccxx {
  width: 90%;
  display: block;
  margin: auto;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 20rpx;
}

.tishi {
  font-size: 28rpx;
  width: 90%;
  margin: auto;
  background-color: #fff;
  box-sizing: border-box;
  padding: 20rpx;
}

.tishi text {
  display: block;
  color: #333;
}

.tijianBlock {
  width: 92%;
  min-height: 140rpx;
  background: #fff;
  margin: 20rpx auto;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.tijianBlockActive {
  padding-bottom: 20rpx;
}

.serial {
  font-size: 30px;
  color: #4c82fb;
  position: relative;
  top: 30rpx;
  left: 40rpx;
  font-weight: bold;
}

.one {
  position: absolute;
  left: 110rpx;
  top: 30rpx;
  width: 430rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.two {
  position: absolute;
  top: 80rpx;
  left: 110rpx;
  font-size: 14px;
  color: #999;
}

.open {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20rpx;
  margin: auto;
  line-height: 140rpx;
  color: #666;
}

.detailBox {
  margin-top: 120rpx;
  padding: 0 20rpx 12rpx;
}

.table {
  display: table;
  width: 90%;
  margin: auto;
  background-color: #fff;
  border-collapse: collapse;
}

.tableRow {
  display: table-row;
  height: 60rpx;
  line-height: 60rpx;
}

.tableTd {
  display: table-cell;
  border: 1px solid #ccc;
  text-align: center;
  font-size: 24rpx;
  color: #333;
}

.tableContent {
  width: 90%;
  margin: auto;
  border: 1px solid #ccc;
  background-color: #fff;
  box-sizing: border-box;
  padding: 20rpx;
  text-align: center;
  color: #666;
  font-size: 26rpx;
}

.dateHeader {
  width: 100%;
  margin: 18rpx auto 12rpx;
  padding: 22rpx 22rpx;
  box-sizing: border-box;
  border-radius: 14rpx;
  background: linear-gradient(135deg, #eef6ff 0%, #ffffff 100%);
  border: 1rpx solid #d9eaff;
}

.dateTitle {
  font-size: 28rpx;
  color: #173b62;
  font-weight: bold;
}

.dateSub {
  margin-top: 8rpx;
  font-size: 23rpx;
  color: #7a8ca0;
}

.dateItem {
  position: relative;
  width: 100%;
  margin: 14rpx auto 0;
  background-color: #fff;
  box-sizing: border-box;
  padding: 18rpx 130rpx 18rpx 18rpx;
  border-radius: 14rpx;
  border: 1rpx solid #e5edf5;
  box-shadow: 0 8rpx 22rpx rgba(36, 107, 178, 0.08);
  font-size: 26rpx;
  color: #333;
}

.dateItem:active {
  transform: scale(0.985);
  background-color: #f7fbff;
}

.dateItem text {
  display: block;
}

.dateLeft {
  display: flex;
  align-items: center;
  gap: 18rpx;
}

.dateIndex {
  width: 46rpx;
  height: 46rpx;
  line-height: 46rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background: #2f8dff;
  font-size: 24rpx;
  font-weight: bold;
  box-shadow: 0 8rpx 16rpx rgba(47, 141, 255, 0.25);
}

.dateValue {
  font-size: 29rpx;
  line-height: 1.2;
  color: #173b62;
  font-weight: bold;
}

.dateHint {
  margin-top: 8rpx;
  font-size: 23rpx;
  line-height: 1.2;
  color: #8b99a8;
}

.dateOpen {
  position: absolute;
  right: 18rpx;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 96rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  border-radius: 24rpx;
  color: #2f8dff;
  background: #eef6ff;
  font-size: 24rpx;
  font-weight: bold;
}
