page {
  min-height: 100vh;
  background: #f3e6d5 url("https://wx.pmc-wz.com/materials/qlfxgsbg.jpg") no-repeat top center;
  background-size: 750rpx auto;
}

.page {
  min-height: 100vh;
  padding: 86rpx 0 110rpx;
  box-sizing: border-box;
}

.hero {
  width: 750rpx;
  padding-top: 28rpx;
  box-sizing: border-box;
}

.hero-title {
  display: block;
  width: 586rpx;
  margin: 0 auto;
}

.form-card {
  width: 662rpx;
  margin: 70rpx auto 0;
  padding: 64rpx 54rpx 64rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
  background: #fff;
}

.desc-img {
  display: block;
  width: 520rpx;
  margin: 0 auto 50rpx;
}

.form-group {
  margin-bottom: 34rpx;
}

.label {
  margin-bottom: 16rpx;
  font-size: 30rpx;
  line-height: 1.4;
  color: #171717;
  font-weight: 600;
}

.input,
.textarea {
  width: 100%;
  box-sizing: border-box;
  border: 3rpx solid #454545;
  border-radius: 16rpx;
  background: #fff;
  color: #222;
  font-size: 27rpx;
}

.input {
  height: 84rpx;
  padding: 0 26rpx;
}

.textarea {
  height: 246rpx;
  padding: 24rpx 26rpx;
  line-height: 1.55;
}

.placeholder {
  color: #adadad;
}

.submit-img {
  display: block;
  width: 344rpx;
  margin: 58rpx auto 0;
}

.submit-img:active {
  transform: scale(0.985);
  opacity: 0.94;
}
