<view class="page">
  <view class="hero">
    <image class="hero-title" src="{{imgBase}}qlfxgsbt.png" mode="widthFix"></image>
  </view>

  <view class="form-card">
    <image class="desc-img" src="{{imgBase}}qlfxgswz.png" mode="widthFix"></image>

    <view class="form-group">
      <view class="label">昵称</view>
      <input
        class="input"
        placeholder="请输入您的昵称"
        placeholder-class="placeholder"
        bindinput="onInputNickname"
        value="{{nickname}}"
      />
    </view>

    <view class="form-group">
      <view class="label">阿嬷的第二人生故事</view>
      <textarea
        class="textarea"
        placeholder="请分享阿嬷的第二人生故事（至少20字）"
        placeholder-class="placeholder"
        bindinput="onInputStory"
        value="{{story}}"
        maxlength="500"
      ></textarea>
    </view>

    <view class="form-group">
      <view class="label">联系方式</view>
      <input
        class="input"
        placeholder="留下您的信息方式，以便发放奖品。"
        placeholder-class="placeholder"
        bindinput="onInputContact"
        value="{{contact}}"
        type="number"
        maxlength="11"
      />
    </view>

    <image
      class="submit-img"
      src="{{imgBase}}qlfxgsbtn.png"
      mode="widthFix"
      bindtap="submitForm"
    ></image>
  </view>
</view>
