<!--subpackages/smxy/smxy.wxml-->
<text style="padding: 0 40rpx;display: block;margin: auto;">
  《医护上门服务免责协议》

  为了保障医护上门服务的安全和质量，和平国际医院女性健康中心制定了《医护上门服务免责协议》。在您使用和平国际女性健康中心医护上门服务之前，请仔细阅读以下内容:

  一、服务内容
  和平国际医院女性健康中心医护上门服务包括但不限于：医生上门诊疗、护士上门护理、康复师上门康复等服务。服务仅限于提供医疗、护理、康复等，不包括任何其他服务。

  二、服务范围
  和平国际医院女性健康中心医护上门服务仅限于服务区域内，服务时间为每天8:30-17:30，服务范围距离和平国际医院10公里内。如需在服务范围距离外提供服务，需提前预约并支付额外上门交通费用。

  三、服务费用
  和平国际医院女性健康中心服务费用根据服务内容和服务时间等因素而定，具体费用请参考服务价格表。在服务开始前，中心会与您确认服务内容和费用，并签订服务合同。

  四、服务免责
  1.和平国际医院女性健康中心医护人员会尽最大努力提供服务，但不保证服务的完全准确和无误。如因医护人员的过失导致您的损失，中心将承担相应的赔偿责任。
  2.和平国际医院女性健康中心医护人员会遵守医疗、护理、康复等相关法律法规和职业道德规范，但不对服务结果承担任何责任。如因您的个人原因导致服务结果不理想，中心不承担任何责任。
  3.和平国际医院女性健康中心医护人员会尽最大努力保障服务的安全和质量，但不对服务过程中的意外事故承担任何责任。如因您的个人原因导致服务过程中发生意外事故，我们不承担任何责任。

  五、服务终止
  1.服务终止前，和平国际医院女性健康中心会与您确认服务内容和费用，并签订服务终止协议。
  2.如因您的个人原因导致服务终止，和平国际医院女性健康中心不退还已支付的服务费用。
  3.如因和平国际医院女性健康中心的原因导致服务终止，中心将退还已支付的服务费用，并承担相应的赔偿责任。

  六、协议变更
  我们有权根据服务需要随时修改本协议，修改后的协议将在我们的官方网站上公布。如您继续使用我们的服务，即表示您同意接受修改后的协议。

  七、争议解决
  本协议的解释和执行均适用中华人民共和国法律。如因本协议引起的争议，双方应协商解决。协商不成的，任何一方均有权向有管辖权的人民法院提起诉讼。

  八、协议生效
  本协议自您使用和平国际医院女性健康中心的服务之日起生效，有效期为服务期间。服务期间结束后，本协议自动失效。

  以上是和平国际医院女性健康中心的医护上门服务免责协议，希望您在使用我中心的服务时，能够遵守协议内容，共同维护服务的安全和质量，如有任何疑问或建议，请随时联系和平国际医院女性健康中心。
</text>