/* subpackagesDDD/tjqw/tjqw.wxss */
page{
  padding-bottom: 0 !important;
}
.banner-img{
  width: 100%;
  display: block;
  position: relative;
}
.tjqwmain{
  width: 100%;
  overflow: hidden;
  min-height: 80vh;
  background: linear-gradient(to bottom,#afe5e5,#8ccdff);
  margin-top: -100rpx;
  padding-bottom: 100rpx;
}
.qwcode{
  width: 92%;
  background-color: #fff;
  border-radius: 30rpx;
  position: relative;
  margin: auto;
  padding: 40rpx 20rpx;
  box-sizing: border-box;
}
.qwcode text{
  display: block;
  text-align: center;
  color: #0555AB;
  font-size: 36rpx;
  font-weight: bold;
  margin-top: 40rpx;
}
.cpqw{
  width: 60%;
  display: block;
  margin: auto;
  margin-top: 20rpx;
}
.hqshouzhi{
  width: 50rpx;
  display: block;
  margin:auto;
  margin-top: 20rpx;
}
.qyzxbtn{
  width: 66%;
  display: block;
  margin: auto;
  margin-top: 30rpx;
}