<!--subpackages/yiyexieyi/yiyexieyi.wxml-->
<text style="text-align: center;display: block;font-weight: bold;">慧医宝小程序商城分销协议</text>
<text style="margin-top: 40rpx;display: block;">当您点击阅览并勾选同意本协议后，即代表您与本小程序（慧医宝，appdi：wxcdd45920782b8ec5）的主体温州和平国际有限公司本着互惠互利原则，达成本协议：
  本《协议》是您（或称"分销商"）与温州和平国际有限公司之间关于慧医宝小程序商城商品销售及管理所订立的协议。本《协议》描述温州和平国际医院与分销商在商业经营中双方所需要履行的权利与义务。用户须认真阅读本协议，如同意并成功获取和平国际称给予分销员授权，视为对相关条款的接受。
  第一条：定义
  1.1 慧医宝产品：指在慧医宝小程序商城中销售的所有产品、服务和相关商品。
  1.2 分销商：指签署本协议的分销商，其目的是通过推广和销售慧医宝产品来获取利润。
  第二条、授权
  温州和平国际医院同意将慧医宝小程序商城上商品的销售代理权授予分销商。温州和平国际医院提供分销管理后台给分销商使用，用于销售管理、收益提现、订单收益查询等。
  第三条：协议有效期
  本协议自双方签署之日起生效，并持续有效直至任一方提前终止。
  第四条、协议宗旨
  4.1只有在同意本协议书后，用户才能获得温州和平国际医院授权分销许可，按温州和平国际医院经营模式、经营理念开展经营活动；
  4.2本协议规定，甲乙双方存在受本协议书约束而形成的购销关系，分销商享有本协议经营慧医宝小程序商城系列商品带来的分销收益及自行承担所有风险；
  4.3温州和平国际医院有权利监督检查分销员所使用的任何推广销售方式，对于不利于温州和平国际医院的销售方式，温州和平国际医院有权要求分销商立即停止；分销商应该确保自己的推广方式合法合规。
  第五条、双方权利与义务
  5.1温州和平国际医院
  5.1.1温州和平国际医院应向分销商提供所需的产品信息、宣传资料和支持；5.1.2在本协议生效期内，温州和平国际医院有权对分销员的产品销售予以监督和指导，在适当条件下可进行现场培训。
  5.1.3 温州和平国际医院有权根据市场需求和实际情况调整慧医宝小商城产品价格、优惠政策和销售政策。
  5.2分销商
  5.2.1分销商应按照温州和平国际医院的要求，遵守慧医宝制定的销售政策、程序和标准，遵守和温州和平国际医院设定的分销管理机制，不得违背、修改等；
  5.2.2分销商应该通过合法手段经营温州和平国际医院提供的商品，如使用的经营手段、经营途径及方式等触犯了中华人民共和国法律法规，导致的所有责任分须由分销商独自承担；
  5.2.3分销商应如实向顾客宣传产品规格、技术参数，不得夸大、编造产品规格、参数及实用效果。
  5.2.4分销商应保证其提供给温州和平国际医院的资料真实无误，该资料对于分销员提取销售返佣、商品销售至关重要。如因分销商提供虚假资料或被他人获悉自己的注册资料，从而导致的损失由分销商本人承担。
  第六条分销商返佣规划
  6.1分销商通过分享专属链接或二维码给他人，将潜在客户引导至慧医宝小商城。当有潜在客户通过分销商的链接或二维码进入商家的微信小商城完成购买后进行实际消费，并生成有效的核销单，分销商即可获得相应的返佣。
  6.2温州和平国际医院可以根据自身的策略和利润状况设定返佣比例。
  6.3分销商可根据实际核销后可提现金额，提出提现请求。

  本协议著作权由和平国际称所有，温州和平国际医院依法保留解释权利。
</text>