/* subpageB/51hjz/51hjz.wxss */
page {
  padding-bottom: 0 !important;
  position: relative;
}

image {
  display: block;
}

/* 底部报名框样式 */
.signup-form {
  position: absolute;
  bottom: 500rpx;
  left: 0;
  width: 90%;
  background-color: #fff;
  /* 改为白色背景 */
  padding: 40rpx; /* 增加内边距 */
  border-radius: 20rpx;
  box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.1); /* 调整阴影 */
  z-index: 100;
  box-sizing: border-box;
  right: 0;
  margin: auto;
}

.form-item {
  margin-bottom: 15rpx;
  position: relative; /* 添加相对定位以便绝对定位label */
}

.form-item label {
  position: absolute;
  left: 10rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 28rpx;
  color: #888;
  z-index: 1;
  line-height: 1;
}
form{
  overflow: hidden;
}
.form-item input {
  /* background-color: #fff; */
  /* 移除背景色 */
  height: 70rpx;
  border: none;
  border-bottom: 1rpx solid #ccc;
  padding: 0 10rpx 0 100rpx;
  font-size: 28rpx;
  border-radius: 0;
  line-height: 70rpx;
}

.submit-btn {
  margin: 30rpx auto 0; /* 调整外边距 */
  width: 80%; /* 增加宽度 */
  text-align: center;
  padding: 15rpx 30rpx; /* 调整内边距 */
  border-radius: 44rpx;
  font-size: 32rpx;
  font-weight: 500;
  background: rgb(15, 101, 222);
  box-shadow: 0 4rpx 12rpx rgba(46, 130, 219, 0.3);
  color: #fff;
}