/* pages/zzinfo/zzinfo.wxss */
body {
  height: 100%;
}

page {
  height: 100%;
}

.main {
  height: 100%;
  background: url("https://wx.pmc-wz.com/materials/youxiangBg.png") no-repeat;
  background-size: 100%;
  background-repeat: no-repeat;
}

.logo {
  width: 300rpx;
  margin: 40rpx;
}

.youzhi {
  width: 60%;
  display: block;
  position: absolute;
  top: 46%;
  left: 0;
  right: 0;
  margin: auto;
}

.shengming {
  width: 60%;
  display: block;
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  margin: auto;
}

.title {
  font-size: 26rpx;
  letter-spacing: 5rpx;
  width: 60%;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 47%;
  margin: auto;
  background: url("https://wx.pmc-wz.com/materials/tixingBg.png") no-repeat;
  background-size: 100% auto;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #0b71d0;
  background-position: center;
}

.containers {
  position: absolute;
  left: 0;
  right: 0;
  top: 56%;
  margin: auto;
  padding-bottom: 40rpx;
}

.inTxt {
  background-color: #e6f6fd;
  width: 80%;
  border-radius: 10rpx;
  margin: 40rpx auto;
  overflow: hidden;
}

.inTxt1 {
  background-color: #fff;
  width: 80%;
  border-radius: 10rpx;
  margin: 40rpx auto;
  overflow: hidden;
  padding-left: 170rpx;
  box-sizing: border-box;
  border: 1px solid #0b71d0;
}

.caption {
  position: absolute;
  height: 62rpx;
  line-height: 62rpx;
  border-radius: 10rpx;
  padding: 5rpx 20rpx 5rpx 20rpx;
  font-size:28rpx;
  color: #7292be;
  width: 120rpx;
  text-align: justify;
  font-weight: bold;
}

.caption1 {
  position: absolute;
  height: 80rpx;
  line-height: 60rpx;
  background-color: rgb(14, 113, 206);
  border-radius: 10rpx;
  padding: 0 20rpx 0 20rpx;
  font-size: 32rpx;
  color: #fff;
  width: 120rpx;
  text-align: justify;
  left: 10%;
  box-sizing: border-box;
}

.caption i {
  display: inline-block;
  width: 100%;
}

.caption1 i {
  display: inline-block;
  width: 100%;
}

.int {
  display: block;
  font-size: 32rpx;
  color: #333;
  box-sizing: border-box;
  height: 70rpx;
  padding-left: 200rpx;
  text-align: right;
  padding-right: 20rpx;

}

.int1 {
  display: block;
  height: 60rpx;
  font-size: 24rpx;
  color: #333;
}

.textarea {
  height: 80rpx;
  height: 150rpx;
}

.submitBtn {
  color: #fff;
  background-color: rgb(15, 111, 209);
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  letter-spacing: 10rpx;
  border-radius: 40rpx;
  margin: auto;
  font-size: 26rpx;
  margin-top: 60rpx;
}

.hint {
  position: absolute;
  left: 0;
  right: 0;
  top: 57%;
  margin: auto;
  text-align: center;
  font-size: 24rpx;
  font-weight: bold;
  color: #0b71d0;
  letter-spacing: 3rpx;
}

.wcjxx {
  margin-top: 40rpx;
  width: 100%;
}

.picker {
  height: 70rpx;
  line-height: 70rpx;
}
.imgList image{
  width: 100rpx;
  margin-left: 10%;
  height: 100rpx;
  display:inline-block;
}
.imgList{
  overflow: hidden;
  margin-bottom: 40rpx;
}
.miaoshu{
  color: #2d72cf;
  font-weight: bold;
  font-size: 42rpx;
  margin-left: 10%;
}
.textarea{
  width: 80%;
  margin: auto;
  font-weight: 32rpx;
  color: #9cb6d5;
  background-color: #e6f6fd;
  padding: 30rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
  height: 300rpx;
  margin-top: 20rpx;
}
.imgList1 image{
  width: 160rpx;
  margin-left: 10%;
  height: 160rpx;
  display:inline-block;
}
.imgList1{
  overflow: hidden;
  margin-top: 40rpx;
  margin-bottom: 10rpx;
}
.zhu{
  margin-left: 10%;
  color: #9b9b9b;
  font-size: 28rpx;
}
.tishi{
  color: #2d72cf;
  font-size: 28rpx;
  display: block;
  margin-left: 10%;
  margin-top: 50rpx;
  font-weight: bold;
  letter-spacing: 5rpx;
}
.tishinei{
  color: #9b9b9b;
  width: 80%;
  display: block;
  margin: auto;
  font-size: 28rpx;
}
.guanbi{
  width: 100rpx !important;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  bottom: -160rpx;
  
}
.cgmeng{
  position: absolute;
  left: 0;
  right: 0;
  top: 20%;
  margin:auto;
  text-align: center;
}
.cgmeng image{
  width: 80%;
}
.cgBox{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index:999;
}