/* pages/selectxiang/selectxiang.wxss */
.xiang{
  text-align: center;
  width: 60%;
  margin:40rpx auto 0 auto;
  padding: 30rpx 20rpx;
  border-radius: 20rpx;
}
.icon{
  width:300rpx;
}
.btn{
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color:#0e71ce;
  color: #fff;
  margin: auto;
  border-radius: 40rpx;
}