/* pages/qiandaoMain/qiandaoMain.wxss */
page{
  background-image: linear-gradient(to right,#275fd6,#5391cc);
  padding-bottom: 80rpx;
}
.shuBg{
  position: absolute;
  z-index: -222;
  right: 0;
  top: 0;
  width: 67%;
}
.caption{
  margin-top: 60rpx;
}
.caption text{
  display: block;
  color: #fff;
  padding:0 4%;
}
.cap1{
  font-size: 39rpx;
  letter-spacing: 6rpx;
}
.cap2{
  font-size: 30rpx;
}
.qianList{
  width: 92%;
  margin: auto;
  background-color: #fff;
  position: relative;
  margin-top: 80rpx;
  border-radius: 30rpx;
  padding-bottom: 50rpx;
}
.qianList .shuTop{
  width: 100%;
  position: absolute;
  top: -40rpx;
}
.list{
  display: flex;
  justify-content: space-between;
  padding-bottom: 40rpx;
}
.item{
  width:140rpx;
  background: linear-gradient(to bottom,#60affe,#58d1fe);
  height: 170rpx;
  border-radius: 20rpx;
  text-align: center;
  box-shadow: 4rpx 4rpx 4rpx 4rpx #ccc;
  position: relative;
}
.itemState{
  width: 80rpx;
  height: 80rpx;
  background: url("https://wx.pmc-wz.com/materials/qianStateBg.png") no-repeat;
  background-size: 100% 100%;
  border-radius: 80rpx;
  margin:20rpx auto 0 auto;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  font-size: 24rpx;
}
.item text{
  margin: 10rpx auto 0 auto;
  display: block;
  color: #fff;
  font-size: 32rpx;
}
.list2{
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  margin-top: 30rpx;
}
.item2{
  width:230rpx;
  background: linear-gradient(to bottom,#60affe,#58d1fe);
  height: 170rpx;
  border-radius: 20rpx;
  text-align: left;
  box-shadow: 4rpx 4rpx 4rpx 4rpx #ccc;
  box-sizing: border-box;
  padding:10rpx 20rpx;
  position: relative;
}
.item3{
  width:230rpx;
  background: linear-gradient(to bottom,#60affe,#58d1fe);
  height: 170rpx;
  border-radius: 20rpx;
  text-align: left;
  box-shadow: 4rpx 4rpx 4rpx 4rpx #ccc;
  box-sizing: border-box;
  padding:0 20rpx;
  position: relative;
}
.itemCap{
  font-size: 32rpx;
  color: #fff;
  display: block;
}
.itemCap2{
  font-size: 25rpx;
  color: #fff;
  display: block;
  margin-top: 10rpx;
}
.itemState2{
  width: 60rpx;
  height: 60rpx;
  background: url("https://wx.pmc-wz.com/materials/qianStateBg.png") no-repeat;
  background-size: 100% 100%;
  border-radius: 80rpx;
  color: #fff;
  line-height: 60rpx;
  text-align: center;
  font-size: 20rpx;
  margin-top: 5rpx;
}
.day2{
  color: #fff;
  font-size:32rpx;
}
.item2Tu{
  width: 100rpx;
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
}
.item2Tu2{
  width: 80rpx;
  position: absolute;
  right: 10rpx;
  bottom: 0rpx;
}
.qianBtn{
  width: 560rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: linear-gradient(to bottom,#ffb969,#ff6914);
  text-align: center;
  color: #fff;
  border-radius: 80rpx;
  left: 0;
  right: 0;
  margin: auto;
  letter-spacing: 5rpx;
  font-size: 42rpx;
  box-shadow: 2rpx 2rpx 2rpx 2rpx rgba(0, 0, 0, 0.2);
}
.explain{
  width: 92%;
  height: 300rpx;
  background: #fff;
  margin:120rpx auto;
  border-radius: 30rpx;
  box-sizing: border-box;
  padding: 16rpx 40rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.explainItem1{
  background-color: #f7f8fa;
  width: 295rpx;
  height: 170rpx;
  float: left;
  margin-right: 22rpx;
  margin-top: 30rpx;
  box-sizing: border-box;
  padding: 20rpx 20rpx;
  border-radius: 20rpx;
}
.explainItem2{
  background-color: #f7f8fa;
  width: 295rpx;
  height: 170rpx;
  float: left;
  margin-top: 30rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 20rpx 20rpx;
}
.expTitle{
  color: #929292;
  display: block;
  font-size: 28rpx;
}
.shuoming{
  font-size: 22rpx;
  width: 140rpx;
  display: block;
  float: left;
}
.explain image{
  float: left;
  width: 115rpx;
  display: block;
}
.qianMeng{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
  text-align: center;
}
.qiangou{
  width: 80rpx;
  height: 80rpx;
  margin-top: 20rpx;
}
.rule{
  position: absolute;
  right: 0;
  top: 40rpx;
  font-size: 28rpx;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 0 0 0 10rpx;
  border-radius: 20rpx 0 0 20rpx;
}
.prize{
  position: absolute;
  right: 0;
  top: 100rpx;
  font-size: 28rpx;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 0 0 0 10rpx;
  border-radius: 20rpx 0 0 20rpx;
}
.rules{
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow: visible;
} 
.signRule{
  background-color: #fff;
  border-radius: 30rpx 30rpx 0 0;
  height: 600rpx;
  width: 100%;
  bottom: 0;
  position: fixed;
  left: 0;
}
.ruleCaption{
  text-align: center;
  font-size: 32rpx;
  margin-top: 40rpx;
  width: 100%;
  display: block;
  color: #333;
  font-weight: bold;
}
.ruleContent{
  margin-top: 50rpx;
}
.ruleContent text{
  color:#666;
  font-size: 28rpx;
  display: block;
  width: 90%;
  margin:10rpx auto;
}
.got{
  color: #fff;
  background:linear-gradient(to bottom,#ff904e,#e6641c);
  border-radius: 40rpx;
  width: 90%;
  margin:50rpx auto 0 auto;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 32rpx;
}
.cha{
  position: absolute;
  right: 20rpx;
  width: 50rpx;
  top: 20rpx;
}
.qr{
  width: 40rpx;
  position: relative;
  top: 10rpx;
}
.qdjl{
  width: 92%;
  display: block;
  margin:50rpx auto;
}
.cgBox{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.cgmeng{
  position: absolute;
  left: 0;
  right: 0;
  top: 20%;
  margin:auto;
  text-align: center;
}
.cgmeng image{
  width: 70%;
}
.chakan{
  position: absolute;
  bottom: 35rpx;
  left: 0;
  right: 0;
  color: #fff;
  background: linear-gradient(to right,#03a9ff,#1e71ff);
  width: 200rpx;
  margin: auto;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 50rpx;
  font-size:30rpx
}
.guanbi{
  width: 60rpx !important;
  position: absolute;
  right: 90rpx;
  top: 60rpx;
}

.jplist {
  background: #fff;
  width: 310rpx;
  float: left;
  border-radius: 30rpx;
  overflow: hidden;
  margin-top: 20rpx;
  margin-left: 15rpx;
  margin-right: 20rpx;
  font-size: 28rpx;
  position: relative;
  padding-bottom: 10rpx;
}

.jpImg {
  width: 100%;
}

.jpcaption {
  font-weight: bold;
  font-size: 26rpx;
  overflow: hidden;
  display: -webkit-box;
  /*弹性伸缩盒子*/
  -webkit-box-orient: vertical;
  /*子元素垂直排列*/
  -webkit-line-clamp: 2;
  /*可以显示的行数，超出部分用...表示*/
  text-overflow: ellipsis;
  padding: 0 10rpx;
  /*（多行文本的情况下，用省略号“…”隐藏溢出范围的文本)*/
}

.jiazhi {
  color: #666;
  font-size: 22rpx;
  margin-left: 20rpx;
  display: block;
  margin-top: -3rpx;
}

.dhjifen {
  color: #666;
  font-size: 26rpx;
  margin-left: 20rpx;
  display: block;
  margin-top: -10rpx;
}

.dhjifen text {
  color: #015cf5;
  font-size: 40rpx;
  margin-right: 10rpx;
}

.dhBtn {
  background-color: #015cf5;
  color: #fff;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  padding: 5rpx 20rpx;
  border-radius: 100rpx;
  font-size: 28rpx;
}
.lipinBox{
  overflow: hidden;
  background-color: #fff;
  width: 92%;
  margin: auto;
  border-radius: 30rpx;
  padding-bottom: 20rpx;
}
.lpcaption{
  padding: 30rpx 50rpx 0 30rpx;
}
.moreRight{
  float: right;
  color: #999;
  font-size: 28rpx;
}