/* pages/basicPro/basicPro.wxss */
page {
  background-color: #f8f8f8;
}

.search {
  background: #fff;
  height: 80rpx;
  width: 90%;
  margin: 20rpx auto 0 auto;
  border-radius: 10rpx;
  overflow: hidden;
  line-height: 80rpx;
}

.search .searchIcon {
  width: 40rpx;
  margin-left: 40rpx;
  margin-right: 20rpx;
  vertical-align: middle;
}

.search text {
  color: #b2b2b3;
}

.sort {
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  padding: 30rpx 0;
  color: #717071;
  margin-top: 24rpx;
  font-family: Arial, Helvetica, sans-serif;
}

.itemList {
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 140rpx;
}

.item {
  overflow: hidden;
  background-color: #fff;
  padding-bottom: 30rpx;
  flex: 0 0 49%;
  margin-top: 20rpx;
}

.item image {
  width: 100%;
}

.caption {
  margin-left: 20rpx;
  color: #3e3a39;
  width: 95%;
  overflow: hidden;
  display: block;
  clear: both;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
}

.priceFlex {
  display: flex;
  padding: 0 10rpx 0 20rpx;
  width: 100%;
  margin-top: 30rpx;
  justify-content: space-between;
  box-sizing: border-box;
}

.price {
  color: #e30012;
  font-size: 38rpx;
  vertical-align: middle;
}

.symbol {
  font-size: 28rpx;
  vertical-align: middle;
}

.ms {
  /* background: url("https://wx.pmc-wz.com/materials/msBg.png") no-repeat; */
  background-size: 100% 100%;
  font-size: 22rpx;
  color: #fff;
  width: 110rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding-left: 20rpx;
  display: inline-block;
  vertical-align: middle;
  margin-top: 5rpx;
  text-align: right;
}
.ms image{
  width: 40rpx;
}
.fengimg {
  height: 400rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.arr {
  display: inline-block;
  vertical-align: middle;
}

.arrUp {
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-bottom-color: #ccc;
  cursor: pointer;
  margin-top: -2rpx;
}

.arrDown {
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-top-color: #ccc;
  margin-top: 2px;
  cursor: pointer;
}

.bgRed1 {
  border-bottom-color: #e30012;
}

.bgRed2 {
  border-top-color: #e30012;
}

.nopro {
  text-align: center;
}

.nopro image {
  width: 80%;
}
.orderList{
  margin-top: 30rpx;
  padding-bottom: 40rpx;
  border-bottom: 1px solid #eee;
}
.orderItem {
  width: 25%;
  display: inline-block;
  text-align: center;
  font-size: 24rpx;
  position: relative;
  height: 80rpx;
}
.orderItem text{
  position: absolute;
  bottom: -30rpx;
  width: 100%;
  text-align: center;
  left: 0;
}
.orderItem image {
  width: 45rpx;
  display: block;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.cart-float {
  position: fixed;
  right: 30rpx;
  bottom: 80rpx;
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
  box-shadow: 0 8rpx 16rpx rgba(0, 0, 0, 0.2);
}

.cart-float image {
  width: 100%;
  box-shadow: 5rpx 5rpx  0 0 #ccc;
  border-radius: 50%;
}

.cart-badge {
  position: absolute;
  top: -10rpx;
  right: -8rpx;
  min-width: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  border-radius: 17rpx;
  background: #ffd200;
  color: #3e3a39;
  font-size: 22rpx;
  text-align: center;
  padding: 0 8rpx;
  box-sizing: border-box;
}

.cart-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 30;
}

.cart-popup {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 24rpx 24rpx 0 0;
  z-index: 31;
  max-height: 70vh;
  display: flex;
  flex-direction: column;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 30rpx;
  font-size: 30rpx;
  color: #3e3a39;
  border-bottom: 1rpx solid #f0f0f0;
}

.clear-btn {
  color: #999;
  font-size: 24rpx;
}

.cart-empty {
  text-align: center;
  color: #999;
  font-size: 26rpx;
  padding: 60rpx 20rpx;
}

.cart-list {
  padding: 0 30rpx 24rpx;
  flex: 1;
  overflow-y: auto;
}

.cart-item {
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.cart-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-title {
  width: 75%;
  font-size: 26rpx;
  color: #3e3a39;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cart-price {
  color: #e30012;
  font-size: 28rpx;
}

.cart-op {
  margin-top: 16rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.op-btn {
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  border: 1rpx solid #ddd;
  color: #3e3a39;
}

.cart-num {
  min-width: 48rpx;
  text-align: center;
  font-size: 24rpx;
  color: #3e3a39;
}

.remove-btn {
  margin-left: 20rpx;
  color: #999;
  font-size: 22rpx;
}

.cart-footer {
  height: 98rpx;
  border-top: 1rpx solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24rpx 0 30rpx;
  box-sizing: border-box;
  background: #fff;
}

.cart-total {
  font-size: 28rpx;
  color: #e30012;
  font-weight: 600;
}

.checkout-btn {
  width: 210rpx;
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
  border-radius: 34rpx;
  color: #fff;
  font-size: 28rpx;
  background: #e30012;
}
