/* pages/basicPro/basicPro.wxss */
page {
  background-color: #f8f8f8;
}

.search {
  background: #fff;
  height: 80rpx;
  width: 90%;
  margin: 20rpx auto 0 auto;
  border-radius: 10rpx;
  overflow: hidden;
  line-height: 80rpx;
}

.search .searchIcon {
  width: 40rpx;
  margin-left: 40rpx;
  margin-right: 20rpx;
  vertical-align: middle;
}

.search text {
  color: #b2b2b3;
}

.sort {
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  padding: 30rpx 0;
  color: #717071;
  margin-top: 24rpx;
  font-family: Arial, Helvetica, sans-serif;
}

.itemList {
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 50rpx;
}

.item {
  overflow: hidden;
  background-color: #fff;
  padding-bottom: 30rpx;
  flex: 0 0 49%;
  margin-top: 20rpx;
}

.item image {
  width: 100%;
}

.caption {
  margin-left: 20rpx;
  color: #3e3a39;
  width: 95%;
  overflow: hidden;
  display: block;
  clear: both;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
}

.priceFlex {
  display: flex;
  padding: 0 10rpx 0 20rpx;
  width: 100%;
  margin-top: 30rpx;
  justify-content: space-between;
  box-sizing: border-box;
}

.price {
  color: #e30012;
  font-size: 38rpx;
  vertical-align: middle;
}

.symbol {
  font-size: 28rpx;
  vertical-align: middle;
}

.ms {
  /* background: url("https://wx.pmc-wz.com/materials/msBg.png") no-repeat; */
  background-size: 100% 100%;
  font-size: 22rpx;
  color: #fff;
  width: 110rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding-left: 20rpx;
  display: inline-block;
  vertical-align: middle;
  margin-top: 5rpx;
  text-align: right;
}
.ms image{
  width: 40rpx;
}
.fengimg {
  height: 400rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.arr {
  display: inline-block;
  vertical-align: middle;
}

.arrUp {
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-bottom-color: #ccc;
  cursor: pointer;
  margin-top: -2rpx;
}

.arrDown {
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-top-color: #ccc;
  margin-top: 2px;
  cursor: pointer;
}

.bgRed1 {
  border-bottom-color: #e30012;
}

.bgRed2 {
  border-top-color: #e30012;
}

.nopro {
  text-align: center;
}

.nopro image {
  width: 80%;
}
.orderList{
  margin-top: 30rpx;
  padding-bottom: 40rpx;
  border-bottom: 1px solid #eee;
}
.orderItem {
  width: 25%;
  display: inline-block;
  text-align: center;
  font-size: 24rpx;
  position: relative;
  height: 80rpx;
}
.orderItem text{
  position: absolute;
  bottom: -30rpx;
  width: 100%;
  text-align: center;
  left: 0;
}
.orderItem image {
  width: 45rpx;
  display: block;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}