page {
  background-color: #f2f2f2;
}

.row {
  border: 1px solid #ddd;
  background-color: #fff;
  width: 90%;
  margin: 40rpx auto 0 auto;
  padding: 10rpx 20rpx;
}

.row text {
  display: inline-block;
  vertical-align: middle;
  width: 160rpx;
}

.row input {
  width: 420rpx;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20rpx;
  padding: 10rpx 0;
}

.nextBtn {
  background-color: #5e9be0;
  color: #fff;
  width: 92%;
  margin: 40rpx auto;
  text-align: center;
  padding: 10rpx 0;
  border-radius: 10rpx;
}

.tixing {
  width: 92%;
  margin: auto;
  box-sizing: border-box;
  padding: 20rpx 40rpx;
  background-color: #fff;
  border-radius: 20rpx;
}

.tixing text {
  display: block;
  font-size: 26rpx;
  color: #333;
  margin-top: 10rpx;
}
