page{
  background: url("https://wx.pmc-wz.com/materials/hbm-diet-bg.png") no-repeat;
  background-size: 100% 100%;
  background-color: rgb(81, 166, 255);
  padding-bottom: 0 !important;
}
.yinshi-title{
  background-color: rgb(81, 166, 255);
  position: relative;
  padding-top: 60rpx;
}
.surveyCap{
  width: 56%;
  display: block;
  padding: 40rpx 0;
  margin-left: 60rpx;
}
.yxjzsq{
  position: absolute;
  width: 220rpx;
  right: 30rpx;
  bottom:-10rpx;
  z-index: 1;
}
.survey-container {
  min-height: 100vh;
}
.form-group-title{
  color: rgb(54, 107, 186);
  font-weight: bold;
  position: relative;
  padding-left: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: rgb(236, 242, 254);
  padding:20rpx 0 20rpx 60rpx;
}
.form-group-title::before{
  content: '';
  position: absolute;
  left: 40rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 8rpx;
  height: 32rpx;
  background-color: #3B7FF3;
  border-radius: 4rpx;
}
.form-box{
  padding-top: 40rpx;
}

/* 必填标识样式 */
.required {
  color: #ff4757;
  font-weight: bold;
  margin-left: 5rpx;
  border-top: 4rpx solid #fff;
  border-radius: 0 80rpx 0 0;
  padding-bottom: 80rpx;
}
.form-title{
  font-size: 28rpx;
  width: 86%;
  display: block;
  margin:0 auto 20rpx auto;
}
.form-group {
  background-color: #fff;
  border-radius: 30rpx 30rpx 30rpx 30rpx;
  margin: 0 30rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
  overflow: hidden;
}
.form-main{
  padding: 40rpx 40rpx;
}
.form-item {
  margin-bottom: 20rpx;
  position: relative;
  border-bottom: 2rpx solid #f0f6ff;
  padding-bottom: 20rpx;
}

.form-item:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

.label {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 24rpx;
  font-weight: 500;
  padding-left: 50rpx;
  line-height: 1.5;
}

.label::before {
  content: attr(data-index);
  position: absolute;
  left: 0;
  color: #333;
  font-weight: bold;
}

input {
  width: calc(100% - 50rpx);
  height: 88rpx;
  background-color: #f8f8f8;
  border-radius: 12rpx;
  padding: 0 24rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  margin-left: 50rpx;
  border: 2rpx solid #e8e8e8;
}

radio-group {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
  padding-left: 50rpx;
}

checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
  padding-left: 50rpx;
}

radio, checkbox {
  font-size: 30rpx;
  color: #333;
}

radio .wx-radio-input,
checkbox .wx-checkbox-input {
  width: 36rpx !important;
  height: 36rpx !important;
  border-radius: 50% !important;
  border: 2rpx solid #2E82DB !important;
}

radio .wx-radio-input.wx-radio-input-checked,
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background-color: #2E82DB !important;
  border-color: #2E82DB !important;
  box-shadow: 0 2rpx 6rpx rgba(46, 130, 219, 0.3);
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  color: #fff !important;
}

button[type="primary"] {
  margin: 60rpx auto;
  width: 90%;
  height: 88rpx;
  border-radius: 44rpx;
  font-size: 34rpx;
  font-weight: 500;
  background: linear-gradient(135deg, #4B9EEA 0%, #2E82DB 100%);
  box-shadow: 0 4rpx 12rpx rgba(46, 130, 219, 0.3);
}