<!--pages/qrcode/qrcode.wxml-->
<view>
  <image src="https://wx.pmc-wz.com/materials/logo.png" mode="widthFix" class="logo"></image>
  <text class="tishi">使用时出示此二维码</text>
  <canvas style="width: 140px; height: 140px;margin:40rpx auto;" canvas-id="myQrcode"></canvas>
  <text class="code">会员码</text>
</view>
