<!--pages/qrcode/qrcode.wxml-->
<view>
  <image src="https://wx.pmc-wz.com/materials/logo.png" mode="widthFix" class="logo"></image>
  <text class="tishi">我的分享二维码</text>
  <image src="{{qrcodeSrc}}" mode="aspectFit" class="qrcode" wx:if="{{qrcodeSrc}}"></image>
  <view class="save-btn" bindtap="saveCode">保存小程序码</view>
</view>
